<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <title>Excel as a Function Example</title>
    <meta name="viewport" content="width=device-width, initial-scale=1" />
    <link
      rel="stylesheet"
      href="https://cdn.jsdelivr.net/npm/bulma@0.9.1/css/bulma.min.css"
    />
  </head>
  <body>
    <section class="section">
      <div class="container">
        <h1 class="title">Excel as a Function on Vercel</h1>
        <p class="subtitle">
          Use the form below to interact with an example Excel file deployed as
          a function to <a href="https://vercel.com">Vercel</a>.
        </p>
      </div>
    </section>

    <section class="section">
      <div class="container">
        <h2 class="title">Inputs</h2>

        <form id="inputForm">
          <fieldset id="inputFieldset">
            <div class="field">
              <label class="label" for="firstOperand">First Operand</label>
              <div class="control">
                <input class="input" type="number" placeholder="5" />
              </div>
            </div>

            <div class="field">
              <label class="label" for="secondOperand">Second Operand</label>
              <div class="control">
                <input class="input" type="number" placeholder="10" />
              </div>
            </div>

            <div class="control">
              <button class="button is-link" type="submit">Submit</button>
            </div>
          </fieldset>
        </form>
      </div>
    </section>

    <section class="section">
      <div class="container">
        <h2 class="title">Result</h2>

        <div
          class="notification is-danger is-hidden"
          id="errorPlaceholder"
        ></div>

        <pre id="results">Waiting for result...</pre>
      </div>
    </section>

    <script>
      const errorPlaceholder = document.getElementById("errorPlaceholder");
      const inputFieldset = document.getElementById("inputFieldset");
      const resultOutput = document.getElementById("results");

      document
        .getElementById("inputForm")
        .addEventListener("submit", (event) => {
          event.preventDefault();
          inputFieldset.setAttribute("disabled", true);

          errorPlaceholder.classList.add("is-hidden");

          const [
            ,
            // Skip the fieldset and capture the values of the two input fields
            // contained within it
            { value: firstOperand },
            { value: secondOperand },
          ] = event.target;

          fetch(
            `/api?firstOperand=${firstOperand}&secondOperand=${secondOperand}`
          )
            .then((response) => {
              inputFieldset.removeAttribute("disabled");

              if (response.ok) {
                return response.json();
              }

              return response.text().then((responseBody) => {
                throw new Error(
                  `Something went wrong communicating with the Excel sheet: ${responseBody}`
                );
              });
            })
            .then(
              (responseBody) =>
                (resultOutput.innerText = JSON.stringify(responseBody))
            )
            .catch(({ message }) => {
              errorPlaceholder.classList.remove("is-hidden");
              errorPlaceholder.innerText = message;
            });
        });
    </script>
  </body>
</html>
